<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="8">Tabela</th>
            </tr>
            <tr>
                <td></td>
                <td>Horario inicial</td>
                <td>Horario final</td>
                <td>Disciplina</td>
                <td>Teorica/Pratica</td>
                <td>Semanal/Quizenal</td>
                <td>Professor</td>
                <td>Sala ou Laboratorio</td>
            </tr>
            <tr>
                <td>Segunda-Feira</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Ambientacao tech Todos<br>Ambientacao tech todos<br><br> Cyberseguranca<br>Cyberseguranca</td>
                <td>Teorica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
                <td>Juliano Triacca<br>Juliano Triacca<br><br>Juliano Triacca<br>Juliano Triacca</td>
                <td>LAB 2</td>
            </tr>

            <tr>
                <td>Terça-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Ambientacao Tech-Turma A<br>Ambientacao Tech-Turma A<br>Desenvolvimento Para Internet-Turma B<br>Desenvolvimento Para Internet-Turma B<br><br>Linguagem e Interacao(ADS+ARQ)<br>Linguagem e Interacao(ADS+ARQ)</td>
                <td>Pratica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
                <td>Juliano Triacca<br>Juliano Triacca<br>Paulo H.P Dos Santos<br>Paulo H.P Dos Santos<br><br>Milton J.Giaretta<br>Milton J.Giaretta</td>
                <td>LAB 1<Br>LAB 1<Br>Sala22A</td>
            </tr>

            <tr>
                <td>Quarta-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Desenvolvimento Para Internet-Turma-A<br>Desenvolvimento Para Internet-Turma-A<br>Ambientacao Tech-Turma-B<br>Ambientacao Tech-Turma-B<br><br>Direito Digital<br>Direito Digital
                <td>Teorica<br><br>Teorica</td>   
                <td>Semanal<br><br>Semanal</td>
                <td>Paulo H.P Dos Santos<br>Paulo H.P Dos Santos<br>Juliano Triacca<br>Juliano Triacca<br><br>Edineia Sicbsheihler<br>Edineia Sicbsheihler</td>
                <td>LAB 1<Br>LAB 2<br><br>Sala 29A</td>
            </tr>

            <tr>
                <td>Quinta-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Desenvolvimento Para Internet<br>Desenvolvimento Para Internet<br><br>Pensamento Computacional<br>Pensamento Computacional</td>
                <td>Pratica<br><br>Teorica</td>
                <td>Semanal<br><br>Semanal</td>
                <td>Paulo H.P Dos Santos<br>Paulo H.P Dos Santos<br><br>Fernando Rigo Botelho<br>Fernando Rigo Botelho</td>
                <td>LAB 2</Td>
            </tr>

            <tr>
                <td>Sexta-Feira</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>Extensao I<br>Extensao I<br><br>Estudos</td>
                <td>Pratica</td>
                <td>Quinzenal</td>
                <td>Fernando Rigo Botelho<br>Fernando Rigo Botelho</td>
                <td>LAB 2 Cronograma Proprio</td>
            </tr>

            


    </body>
</html>