<html></html>
 <head>
     <title>Mercado Do Zé</title>
     <ol>
     <h3> <li>Lista de Compras</li> </h3>
 
         <ul>1.limpeza</ul></ol>
         <li>Amaciante</li>
         <img src="imagens/Amaciante.png" Width="5%">
         <li>Agua sanitaria</li>
         <img src="imagens/Agua Sanitaria.png" width="5%">
         <li>Sabao em po</li>
     <img src="imagens/Sabao em Po.png" width="5%">
         <li>Detergente</li>
         <img src="imagens/Detergente.png" width="5%">
         <li>Desinfetante</li>
         <img src="imagens/Desinfetante.png" width="5%">
 
 
         
         <ul>2.Bebidas</ul>
         <li>Coca cola</li>
         <img src="imagens/coca cola.png" width="5%">
         <li>Cerveja</li>
         <img src="imagens/Cerveja.png" width="5%">
         <li>Whisky</li>
         <img src="imagens/Whisky.png" width="5%">
         <li>Agua</li>
         <img src="imagens/Agua.png" width="5%">
         <li>Guarana</li>
         <img src="imagens/Guarana[.png" width="5%">
 
 
         <ul>3. Acougue</ul>
         <li>Ponta de peito</li>
         <img src="imagens/Ponta de Peito.png" width="5%">
         <li>Picanha</li>
         <img src="imagens/Picanha.png" width="5%">
         <li>Costela</li>
         <img src="imagens/Costela.png" width="5%">
         <li>Bife</li>
         <img src="imagens/Bife.png" width="5%">
         <li>contra file</li>
         <img src="imagens/Contra file.png" width="5%">
 
     
         
         <ul>4.Hortfrut</ul>
         <li>Laranja</li>
         <img src="imagens/Laranja.png" width="5%">
         <li>Uva</li>
         <img src="imagens/Uva.png" width="5%">
         <li>Maca</li>
         <img src="imagens/Maca.png" width="5%">
         <li>Pessego</li>
         <img src="imagens/Pessego.png" width="5%">
         <li>Ameixa</li>
         <img src="imagens/Ameixa.png" width="5%">
 
 
         <ul>5.Higiene Pessoal</ul>
         <li>Sabonete</li>
         <img src="imagens/Sabonete.png" width="5%">
         <li>Pasta de Dente</li>
         <img src="imagens/Pasta de Dente.png" width="5%">
         <li>Papel Higienico</li>
         <img src="imagens/Papel Higienico.png" width="5%">
         <li>Escova de Dente</li>
         <img src="imagens/Escova de Dente.png" width="5%">
         <li>Desodorante</li>
         <img src="imagens/Desodorante.png" width="5%">
 
 
         <ul>6.Panificadora</ul>
         <li>Pao</li>
         <img src="imagens/Pao.png" width="5%">
         <li>Pao de Queijo</li>
         <img src="imagens/Pao de Queijo.png" width="5%">
         <li>Sonho</li>
         <img src="imagens/Sonho.png" width="5%">
         <li>Queijo</li>
         <img src="imagens/Queijo.png" width="5%">
         <li>Presunto</li>
         <img src="imagens/Presunto.png" width="5%">
 
 
         <ul>7.Eletro</ul>
         <li>Notebook</li>
         <img src="imagens/Notebook.png" width="5%">
         <li>Celular</li>
         <img src="imagens/Celular.png" width="5%">
         <li>videogame</li>
         <img src="imagens/videogame.png" width="5%">
         <li>Geladeira</li>
         <img src="imagens/Geladeira.png" width="5%">
         <li>Ar condicionado</li>
         <img src="imagens/Ar Condicionado.png" width="5%">
 
 
         <ul>8.Doces</ul>
         <li>Snicker</li>
         <img src="imagens/Snickers.png" width="5%">
         <li>barra de chocolate</li>
         <img src="imagens/Barra de Chocolate.png" width="5%">
         <li>bala fini</li>
         <img src="imagens/Bala Fini.png" width="5%">
         <li>caixa de bombom</li>
         <img src="imagens/Caixa de Bombom.png" width="5%">
         <li>M&MS</li>
         <img src="imagens/M&MS.png" width="5%">
         
         <ul>9.Cereais</ul>
         <li>Sucrilhos</li>
         <img src="imagens/Sucrilhos.png" width="5%">
         <li>Arroz</li>
         <img src="imagens/Arroz.png" width="5%">
         <li>Aveia</li>
         <img src="imagens/Aveia.png" width="5%">
         <li>Trigo</li>
         <img src="imagens/Trigo.png" width="5%">
         <li>Milho</li>
         <img src="imagens/Milho.png" width="5%">
 
 
 
         <ul>10.Temperos</ul>
         <li>Paprica Picante</li>
         <img src="imagens/Paprica Picante.png" width="5%">
         <li>Pimenta do Reino</li>
         <img src="imagens/Pimenta do Reino.png" width="5%">
         <li>Oregano</li>
         <img src="imagens/Oregano.png" width="5%">
         <li>Salsinha</li>
         <img src="imagens/Salsinha.png" width="5%">
         <li>Chimichurri</li>
         <img src="imagens/Chimichurri.png" width="5%">
         
 
         
         
         
     </h1>
 </head>
 </html>