<html>
    <head>
        <title>Conquistas Skull</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <div class="container">
        <ul>
            <h1>Lista de Conquistas - Skul: The Hero Slayer</h1>
            <ol>
                
                <li><strong>A lenda começa</strong>: Regressar depois de experimentar a morte</li>
                <li><strong>Boas-vindas aos novatos</strong>: Jogar em Modo novato</li>
                <li><strong>Focar!</strong>: Morrer de uma armadilha</li>
                <li><strong>Ir para o Início...</strong>: Resgatar o Rei Demônio e regressar ao Castelo do Rei Demônio</li>
                <li><strong>Planos de restauro do Castelo</strong>: Restaurar o Castelo do Rei Demônio para sua forma original.</li>
                <li><strong>Ent ancião resgatado</strong>: Derrotar o ent ancião, Yggdrasil</li>
                <li><strong>Movimentos rápidos</strong>: Derrotar Yggdrasil sem ser atingido</li>
                <li><strong>O fim dos Cavaleiros da Crina Dourada</strong>: Derrotar os ajudantes dos Cavaleiros da Crina Dourada, as Irmãs Leiana</li>
                <li><strong>Mestre da velocidade</strong>: Derrotar as Irmãs Leiana sem ser atingido</li>
                <li><strong>Deusa falsa, desaparecer</strong>: Derrotar a deusa distorcida, Chimaera</li>
                <li><strong>Poder mortal</strong>: Derrotar Chimaera sem ser atingido</li>
                <li><strong>A queda da Ordem da Leónia</strong>: Derrote o arcebispo da Ordem da Leónia, Santa Joana II</li>
                <li><strong>O Levitador</strong>: Derrote Santa Joana II sem ser atingido</li>
                <li><strong>A Batalha Final do Primeiro Herói</strong>: Derrota a Espada de Carleon, o Primeiro Herói</li>
                <li><strong>O Deus da Batalha</strong>: Derrotar o Primeiro Herói sem ser atingido</li>
                <li><strong>O Assassino de heróis</strong>: Matar 100 aventureiros</li>
                <li><strong>O Rei Esqueleto</strong>: Derrotar o Primeiro Herói como Pequeno Osso</li>
                <li><strong>A sangue frio</strong>: Derrotar o Primeiro Herói sem salvar a etapa NPC</li>
                <li><strong>O Lustre dos anões</strong>: Alcançar o topo do lustre no Castelo do Rei Demônio</li>
                <li><strong>Regras de etiqueta</strong>: Alcançar o topo do trono no Castelo do Rei Demônio</li>
                <li><strong>O que devo comprar?</strong>: Permanecer no mercado negro por 1 minuto</li>
                <li><strong>Cérebro em aceleração total</strong>: Permanecer no mercado negro por 5 minutos</li>
                <li><strong>Tagarela demais</strong>: Continue falando com Sem-cabeça</li>
                <li><strong>Gerenciamento de inventário</strong>: Continuar reabastecendo do colecionador</li>
                <li><strong>Um nome honroso</strong>: Adquirir Capitão da Guarda Real</li>
                <li><strong>Carga! Outra vez! E de novo!</strong>: Adquirir Capitão de vanguarda</li>
                <li><strong>O melhor ataque é a defesa</strong>: Adquirir Capitão defensor</li>
                <li><strong>Guardião da Natureza</strong>: Adquirir Caveira de Ent ancião</li>
                <li><strong>O maior lobisomem</strong>: Adquirir Lobisomem eterno</li>
                <li><strong>O Rei do beco</strong>: Adquirir Desperado</li>
                <li><strong>Fanático de guerra</strong>: Adquirir Comandante de Carleon</li>
                <li><strong>Gárgula do Castelo do Rei Demônio</strong>: Adquirir Gárgula de ouro</li>
                <li><strong>Começar o show</strong>: Adquirir Joker</li>
                <li><strong>Tamanho dominante</strong>: Adquirir Ghouuuuuuul</li>
                <li><strong>Instintos de motociclista</strong>: Adquirir Pesadelo</li>
                <li><strong>O Rei do Labirinto regressa</strong>: Adquirir Minotauro III</li>
                <li><strong>Especialista em armas</strong>: Adquirir Múmia eterna</li>
                <li><strong>A personificação do frio</strong>: Adquirir Espírito congelado</li>
                <li><strong>Explosões são uma obra de arte</strong>: Adquirir Especialista em demolições</li>
                <li><strong>A Onda furiosa</strong>: Adquirir Poseidon</li>
                <li><strong>Um apetite interminável por investigação</strong>: Adquirir Alquimista negro</li>
                <li><strong>Grande demais para ser chamado de espada</strong>: Adquirir Senhor da guerra</li>
                <li><strong>Me louve!</strong>: Adquirir Magnifico</li>
                <li><strong>Arma final: Arco</strong>: Adquirir Atirador</li>
                <li><strong>Uma entrada elegante</strong>: Adquirir Super estrela de rock</li>
                <li><strong>O Ninja lendário</strong>: Adquirir Mestre ninja</li>
                <li><strong>O Cavaleira de armadura escura</strong>: Adquirir Vingador negro</li>
                <li><strong>A partir do Abismo profundo</strong>: Adquirir Monarca abissal</li>
                <li><strong>Alma ardente</strong>: Adquirir Cavaleiro de alma</li>
                <li><strong>O Pacto inquebrável</strong>: Adquirir Berserker demônio</li>
                <li><strong>O Mistério final das artes</strong>: Adquirir Neo Samurai</li>
                <li><strong>Instintos destrutivos</strong>: Adquirir Destruidor</li>
                <li><strong>Poder selado</strong>: Adquirir Archlich</li>
                <li><strong>O pisão sobrenatural de Dokkaebi</strong>: Adquirir Yaksha</li>
                <li><strong>A lenda da Arena</strong>: Adquirir campeão</li>
                <li><strong>O soberano do Submundo</strong>: Adquirir Ceifador</li>
                <li><strong>Quero jogar um jogo comigo?</strong>: Adquirir jogador</li>
                <li><strong>Indefinição fantasmagórica</strong>: Adquirir o Suserano</li>
                <li><strong>Dia de todas as almas</strong>: Adquirir o Salvador</li>
                <li><strong>Degolado</strong>: Adquirir o Rei</li>
                <li><strong>Você tem medo da morte?</strong>: Adquirir o Davy Jones</li>
                <li><strong>Mago Branco</strong>: Adquirir o Erudito</li>
                <li><strong>Lado Sombrio de Harmonia</strong>: Entre no Espelho Sombrio e vá para o Lado Sombrio de Harmonia</li>
                <li><strong>Novo início</strong>: Volte após morrer no Espelho Sombrio</li>
                <li><strong>Melhor condição</strong>: Tenha 4 habilidades sombrias no inventário</li>
                <li><strong>Amaldiçoadas</strong>: Tenha 4 habilidades sombrias amaldiçoadas ao mesmo tempo</li>
                <li><strong>Odiar o pecador, amar o pecado</strong>: Tenha a inscrição “Pecado”</li>
                <li><strong>Coração das trevas</strong>: Adquira 100 corações de quartzo negro</li>
                <li><strong>Agouro terrível</strong>: Tenha a inscrição “Agouro”</li>
                <li><strong>Convidado especial</strong>: Compre itens especiais de coletores</li>
                <li><strong>Tudo ou nada</strong>: Use todas as chances de reabastecer com quartzo negro no Mercado Clandestino</li>
                <li><strong>Opção de carreira acertada</strong>: Adquira 2 inscrições adicionais do Mercado Clandestino</li>
                <li><strong>Proteção do Deus-aranha</strong>: Oferte 10 ossos no altar do clã Arachne em uma sessão</li>
                <li><strong>Habilidade sombria</strong>: Adquira todas as habilidades sombrias</li>
                <li><strong>O mais forte</strong>: Derrote o Primeiro Herói do Espelho Sombrio sem sofrer dano</li>
                <li><strong>Mundo corrompido</strong>: Primeiro Espelho Sombrio destruído</li>
                <li><strong>Uma aventura valiosa</strong>: Espelho Sombrio nível 1 destruído</li>
                <li><strong>Ato de coragem</strong>: Espelho Sombrio nível 2 destruído</li>
                <li><strong>Resultado dos seus esforços</strong>: Espelho Sombrio nível 3 destruído</li>
                <li><strong>Autoconfiança</strong>: Espelho Sombrio nível 4 destruído</li>
                <li><strong>Energia e perseverança</strong>: Espelho Sombrio nível 5 destruído</li>
                <li><strong>Espírito de desafio</strong>: Espelho Sombrio nível 6 destruído</li>
                <li><strong>Ato surpreendente</strong>: Espelho Sombrio nível 7 destruído</li>
                <li><strong>Sucesso fenomenal</strong>: Espelho Sombrio nível 8 destruído</li>
                <li><strong>Grande conquista</strong>: Espelho Sombrio nível 9 destruído</li>
                <li><strong>Nada é impossível</strong>: Espelho Sombrio nível 10 destruído</li>
                <li><strong>Começa a Guerra</strong>: Chegue ao capítulo 6 pela primeira vez</li>
                <li><strong>O Poder da Ciência!</strong>: Use o sistema de transporte de alta velocidade do Engenheiro Anão</li>
                <li><strong>Ajuda da Bruxa</strong>: Modifique 5 inscrições diferentes</li>
                <li><strong>A Verdadeira Paz</strong>: Derrote Alexander, o Imperador de Carleon</li>
                <li><strong>Existência Oculta</strong>: Encontre seu primeiro quartzo negro enriquecido</li>
                <li><strong>Tanque de Tecnologia Negra</strong>: Encontre o ser misterioso</li>
                <li><strong>A Verdadeira Salvação</strong>: Derrote Skul, o Esqueleto Sombrio</li>
                <li><strong>Especialista em Ossos</strong>: Adquira Fragmentos do Skul 3 vezes</li>
                <li><strong>Salão dos Deuses</strong>: Chegue ao Salão dos Deuses</li>
                <li><strong>Deus do Trovão</strong>: Adquira o Senhor do Trovão</li>
                <li><strong>Esta Noite, Jantaremos no Inferno!</strong>: Adquira o Semideus</li>
                <li><strong>Força de 10.000 Homens</strong>: Adquira o Deus da Guerra</li>
                <li><strong>Herói do Céu da Noite</strong>: Adquira o Absoluto</li>
                <li><strong>Espada da Vitória Prometida</strong>: Adquira o Rei Desconhecido</li>
                <li><strong>Diga Meu Nome</strong>: Adquira o Dominador</li>
            </ol>
        </div>
    </body>
</html>
          