<html>
    <head>
        <title>Atividade 4 Tabelas</title>
    </head>

    <body>
        <table border="1">
            <tr>
                <th rowspan="2"><img src="Unipar.jpeg" width="200" height="200"></th>
                <th colspan="4">Universidade Paranaense Unidade-TOLEDO</th>
                </tr>
            <tr>
                <th colspan="4">Nome:Juan Gabriel Biason Ferandes Turma: 1 Periodo 2025</th>
            </tr>
            <tr>
                <th>Disciplina</th>
                <th>1 BIM</th>
                <th>2 BIM</th>
                <th>3 BIM</th>
                <th>4 BIM</th>
             </tr>
             <tr>
                <td>Ambientacao Tech</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>

             <tr>
                <td>Cyberserguranca</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>

             <tr>
                <td>Desenvolvimento Para Internet</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>

             <tr>
                <td>Direito Digital</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             
             <tr>
                <td>Pensamento Computacional</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>

             <tr>
                <td>Extensao</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>

             <tr>
                <td>Estudos</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
        </table>
        
    </body>


<br>
<br>
<br>
<table border="1">
    <tr>
    <td colspan="3">Invoice#1234561313</td><td colspan="2">14 JANUARY 2025</td><td>NUM</td>
    </tr>

    <tr>
        <td colspan="2">Pay to:<br>Acme Billing Co.<br>123 Main St.<br>Cityville,NA 12345</td>
        <td colspan="3">Customer:<br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
        <td>1</td> 
    </tr>

    <tr>
      <td>"Name"/Description</td>
      <td>1</td>
      <td>@</td>
      <td colspan="2">Cost</td>
      <td>1</td>
    </tr>

    <tr>
      <td>Paperclips</td>
      <td>1000</td>
      <td>1.00</td>
      <td colspan="2">10.00</td>
      <td>1</td>
    </tr>

    <tr>
      <td>Staples (box)</td>
      <td>100</td>
      <td>1.00</td>
      <td colspan="2">100.00</td>
      <td>1</td>
    </tr>

    <tr>
      <td colspan="3">Subtotal</td>
      <td colspan="2">110.00</td>
      <td>1</td>
    </tr>

    <tr>
      <td colspan="2">Tax</td>
      <td>8%</td>
      <td colspan="2">8.80</td>
      <td>1</td>
    </tr>

    <tr>
      <td colspan="3">Grand Total</td>
      <td colspan="2">$118.80</td>
      <td>1</td>
    </tr>

    <tr>
      <td colspan="2">02-Mar-20</td>
      <td colspan="3">April 10, 2020</td>
      <td>1</td>
    </tr>

    <tr>
      <td rowspan="4">1</td>
      <td>2</td>
      <td>3</td>
      <td colspan="2" rowspan="4">4</td>
      <td>1</td>
    </tr>

    <tr>
      <td rowspan="3">2</td>
    </tr>

    <tr>
      <td>3</td>
      <td>1</td>
    </tr>

    <tr>
      <td>3</td>
      <td>1</td>
    </tr>

    <tr>
      <td colspan="5">1</td>
      <td>1</td>
    </tr>
    
   </table>
<br>
<br>
<h1>TIME TABLE</h1>
<table border="1">
   <tr>
      <td>Day/Period</td>
      <td align="center">I<br>9:30-10:20</td>
      <td align="center">II<br>10:20-11:10</td>
      <td align="center">III<br>11:10-12:00</td>
      <td>12:00-12:40</td>
      <td align="center">IV<br>12:40-1:30</td>
      <td align="center">V<br>1:30-2:20</td>
      <td align="center">VI<br>2:20-3:10</td>
      <td align="center">VII<br>3:10-4:00</td>
   </tr>

   <tr>
      <td>Monday</td>
      <td>Eng</td>
      <td>Mat</td>
      <td>Che</td>
      <td rowspan="6" align="center">L <br>U <br> N <br> C <br> H</td>
      <td colspan="3">LAB</td>
      <td>Pby</td>
   </tr>

   <tr>
      <td>Tuesday</td>
      <td colspan="3">LAB</td>
      <td>Eng</td>
      <td>Che</td>
      <td>Mat</td>
      <td>SPORTS</td>
   </tr>

   <tr>
      <td>Wednesday</td>
      <td>Mat</td>
      <td>phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td colspan="3">LIBRARY</td>
   </tr>

   <tr>
      <td>Thursday</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td colspan="3">LAB</td>
      <td>MAT</td>
   </tr>

   <tr>
      <td>Friday></td>
      <td colspan="3">LAB</td>
      <td>Mat</td>
      <td>Che</td>
      <td>Eng</td>
      <td>Phy</td>
   </tr>

   <tr>
      <td>Saturday</td>
      <td>Eng</td>
      <td>Che</td>
      <td>Mat</td>
      <td colspan="3">SEMINAR</td>
      <td>SPORTS</td>
   </tr>
</table>
</html>